# Tstng

./: README.md
PowerMockMockitoTestngMvnJava/: pom.xml
PowerMockMockitoTestngMvnJava/src/main/java/com/github/golebier/tstng/pmmt/: ObjectWithStaticMethod.java  ObjwctUsingObjectWithStaticMethod.java
PowerMockMockitoTestngMvnJava/src/test/java/com/github/golebier/tstng/pmmt/: PowerMockMockitoTestngTest.java
